ENV MONGO_URL="mongodb+srv://shahzaibanwar009u097:shahzaibanwar009u097@cluster0.mcwyizy.mongodb.net"
ENV GOOGLE_CLIENT_ID=436334823056-29idghjq33okc0lq6q54gmohn448rad0.apps.googleusercontent.com
ENV GOOGLE_CLIENT_SECRET=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
ENV FRONTEND_URL=http://localhost:5173
ENV SOCKET_URL=https://cloud-wallet.cosmichub.store
ENV PORT=8081
ENV CHAIN_PREFIX=neutron
ENV JWT_SECRET=880@mo0dAjuX0lodhiDUUQXZz49bt1RhVEav90aHY3SE2v7C8c
ENV CHAIN_PREFIX=neutron
ENV CHAIN_PREFIX=loop
ENV CHAIN_PREFIX=neutron
ENV TWITTER_CLIENT_ID=UGVENGVYMDdtN3hTSmNfSkNyZWo6MTpjaQ
ENV TWITTER_APP_SECRET=ND7xHUXg8sQH_8O5jPQJqCSeP4uEnv4JmBME5CJxth5UrW8NXs
ENV TWITTER_CLIENT_ID=sslSgP9tESZTqdYhpy0xPsXes
ENV TWITTER_APP_SECRET=sZm7i4zGjmvuHOIG78IkzTAAcPkrjdXZsMTylkhG7oG9hrS6RT
